# Nmap 7.94 scan initiated Mon Jan  1 12:00:00 2024
Nmap scan report for 192.168.1.1
Host is up (0.0010s latency).

PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.5
80/tcp   open  http        Apache httpd 2.4.41
443/tcp  open  https       Apache httpd 2.4.41
3306/tcp open  mysql       MySQL 5.7.38

Nmap scan report for 192.168.1.100
Host is up (0.0020s latency).

PORT    STATE SERVICE VERSION
21/tcp  open  ftp     vsftpd 3.0.3
23/tcp  open  telnet  Linux telnetd
445/tcp open  smb     Samba smbd 4.0

# Nmap done: 2 IP addresses (2 hosts up) scanned
